# Server
ENV=development
PORT=8080
# Postgres
MIGRATE_POSTGRES_TABLES=true
POSTGRES_DATABASE_DRIVER=postgres
POSTGRES_DATABASE_URI=postgres://postgres:demo1234@localhost:5432/dragodev?sslmode=disable
POSTGRES_MIGRATION_FILE=file://../postgres/migration
# Sentry
SENTRY_DSN=
# Google
MAPS_PLACES_API_KEY=
MAPS_ROUTES_API_KEY=
MAPS_GEOCODE_API_KEY=
GOOGLE_CLOUD_STORAGE_COURIER_DOCUMENTS_BUCKET=
# Google Application Development Credentials
GOOGLE_CLOUD_ADC=
GOOGLE_CLOUD_OBJECT_URI=
# Jwt
JWTEXPIRES=
# in you terminal try running `pwgen -s -1 128` and copy the output
JWTSECRET=
